App2/App2/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App2"
             xmlns:viewModel="clr-namespace:App2.ViewModel;assembly=App2"
             x:Class="App2.View.MainPage"
             x:DataType="viewModel:MainPageViewModel"
             BackgroundColor="Goldenrod"
             Title="Search City"
             >

       <StackLayout>
              <StackLayout  VerticalOptions="Start">
                     <!-- top controls -->
                     <Editor Placeholder="Search for city" Text="{Binding City}"></Editor>
              </StackLayout>

              <StackLayout VerticalOptions="CenterAndExpand">
                     <!-- middle controls -->
                     <Image x:Name="WeatherIcon" Source="{Binding Imagesource}"/>
                     <StackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="Name:" TextColor="Red"/>
                     </StackLayout>
                     <Label Text="{Binding Forecast.Name }"
                            HorizontalOptions="Center"
                            VerticalOptions="CenterAndExpand" 
                            FontSize="Large"
                            TextColor="White"/>
                     <StackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="Description:" TextColor="Red"/>
                     </StackLayout>
                     <Label Text="{Binding Forecast.Weather[0].description}"
                            HorizontalOptions="Center"
                            VerticalOptions="CenterAndExpand"
                            FontSize="Large"
                            TextColor="White"/>
                     <StackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="Temp:" TextColor="Red"/>
                     </StackLayout>
                     <Label Text="{Binding Forecast.Main.Temp}"
                            HorizontalOptions="Center"
                            VerticalOptions="CenterAndExpand"
                            FontSize="Large"
                            TextColor="White"/>
                     <StackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="Feels like:" TextColor="Red"/>
                     </StackLayout>
                     <Label Text="{Binding Forecast.Main.Feels_Like}"
                            HorizontalOptions="Center"
                            VerticalOptions="CenterAndExpand"
                            FontSize="Large"
                            TextColor="White"/>
                     <StackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="Country:" TextColor="Red"/>
                     </StackLayout>
                     <Label Text="{Binding Forecast.sys.country}"
                            HorizontalOptions="Center"
                            VerticalOptions="CenterAndExpand"
                            FontSize="Large"
                            TextColor="White"/>
                     <Label Text="{Binding DeviceDescription}"
                            HorizontalOptions="Center"
                            VerticalOptions="CenterAndExpand"
                            FontSize="Large"
                            TextColor="White"/>
              </StackLayout>

              <StackLayout VerticalOptions="End">
                     <!-- bottom controls -->
                     <Button Text="Get Weather" Command="{Binding ButtonAction }"></Button>
              </StackLayout>
       </StackLayout>


    
</ContentPage>



    